<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="493cf9438a344ae496d33bdd89366b2c" Name="Diagram1" ZoomLevel="167">
        <AssociationConnector Association="Model.FK_tbl_Site_tlkp_SiteStatus_SiteStatusId" />
        <EntityTypeShape EntityType="Model.aspnet_Applications" Width="1.5" PointX="5.75" PointY="1.875" />
        <EntityTypeShape EntityType="Model.aspnet_Membership" Width="1.5" PointX="10.75" PointY="1.875" />
        <EntityTypeShape EntityType="Model.aspnet_Paths" Width="1.5" PointX="7.75" PointY="1.875" />
        <EntityTypeShape EntityType="Model.aspnet_PersonalizationAllUsers" Width="1.5" PointX="10.75" PointY="7.875" />
        <EntityTypeShape EntityType="Model.aspnet_PersonalizationPerUser" Width="1.5" PointX="10.75" PointY="10.875" />
        <EntityTypeShape EntityType="Model.aspnet_Profile" Width="1.5" PointX="12.75" PointY="1.875" />
        <EntityTypeShape EntityType="Model.aspnet_Roles" Width="1.5" PointX="12.75" PointY="4.875" />
        <EntityTypeShape EntityType="Model.aspnet_SchemaVersions" Width="1.5" PointX="12.75" PointY="7.875" />
        <EntityTypeShape EntityType="Model.aspnet_Users" Width="1.5" PointX="12.75" PointY="10.875" />
        <EntityTypeShape EntityType="Model.aspnet_UsersInRoles" Width="1.5" PointX="10.75" PointY="14.875" />
        <EntityTypeShape EntityType="Model.aspnet_WebEvent_Events" Width="1.5" PointX="12.75" PointY="14.875" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="14.75" PointY="1.875" />
        <EntityTypeShape EntityType="Model.tbl_Complications" Width="1.5" PointX="3" PointY="22.75" />
        <EntityTypeShape EntityType="Model.tbl_Device" Width="1.5" PointX="5.25" PointY="85.25" />
        <EntityTypeShape EntityType="Model.tbl_DeviceBrand" Width="1.5" PointX="3" PointY="85" />
        <EntityTypeShape EntityType="Model.tbl_FollowUp" Width="1.5" PointX="8.25" PointY="7.5" />
        <EntityTypeShape EntityType="Model.tbl_HistoryEmail" Width="1.5" PointX="14.75" PointY="4.875" />
        <EntityTypeShape EntityType="Model.tbl_HistoryExtract" Width="1.5" PointX="14.75" PointY="8.875" />
        <EntityTypeShape EntityType="Model.tbl_HistoryLogin" Width="1.5" PointX="14.75" PointY="11.875" />
        <EntityTypeShape EntityType="Model.tbl_IgnorePatients" Width="1.5" PointX="14.75" PointY="14.875" />
        <EntityTypeShape EntityType="Model.tbl_Patient" Width="1.5" PointX="0.75" PointY="27.25" />
        <EntityTypeShape EntityType="Model.tbl_PatientComplications" Width="1.5" PointX="5.25" PointY="14.25" />
        <EntityTypeShape EntityType="Model.tbl_PatientOperation" Width="1.5" PointX="3" PointY="6.375" />
        <EntityTypeShape EntityType="Model.tbl_PatientOperationDeviceDtls" Width="1.5" PointX="5.25" PointY="8.25" />
        <EntityTypeShape EntityType="Model.tbl_Site" Width="1.5" PointX="1.5" PointY="48.875" />
        <EntityTypeShape EntityType="Model.tbl_URN" Width="1.5" PointX="3.75" PointY="40" />
        <EntityTypeShape EntityType="Model.tbl_User" Width="1.5" PointX="1.5" PointY="66.375" />
        <EntityTypeShape EntityType="Model.tlkp_AboriginalStatus" Width="1.5" PointX="1.5" PointY="40.25" />
        <EntityTypeShape EntityType="Model.tlkp_AttemptedCalls" Width="1.5" PointX="6" PointY="18.25" />
        <EntityTypeShape EntityType="Model.tlkp_BandType" Width="1.5" PointX="16.75" PointY="1.875" />
        <EntityTypeShape EntityType="Model.tlkp_CauseOfDeath" Width="1.5" PointX="16.75" PointY="4.875" />
        <EntityTypeShape EntityType="Model.tlkp_Complications" Width="1.5" PointX="3" PointY="25.75" />
        <EntityTypeShape EntityType="Model.tlkp_Consent" Width="1.5" PointX="16.75" PointY="7.875" />
        <EntityTypeShape EntityType="Model.tlkp_Country" Width="1.5" PointX="1.5" PointY="63.625" />
        <EntityTypeShape EntityType="Model.tlkp_DeviceBrand" Width="1.5" PointX="8.75" PointY="17.875" />
        <EntityTypeShape EntityType="Model.tlkp_DeviceManufacturer" Width="1.5" PointX="0.75" PointY="87" />
        <EntityTypeShape EntityType="Model.tlkp_DeviceModel" Width="1.5" PointX="16.75" PointY="10.875" />
        <EntityTypeShape EntityType="Model.tlkp_DeviceType" Width="1.5" PointX="0.75" PointY="84.5" />
        <EntityTypeShape EntityType="Model.tlkp_DiabetesStatus" Width="1.5" PointX="16.75" PointY="13.875" />
        <EntityTypeShape EntityType="Model.tlkp_DiabetesTreatment" Width="1.5" PointX="0.75" PointY="24.375" />
        <EntityTypeShape EntityType="Model.tlkp_FollowUp_FUVal" Width="1.5" PointX="14.75" PointY="17.875" />
        <EntityTypeShape EntityType="Model.tlkp_FollowUpPeriod" Width="1.5" PointX="6" PointY="6" />
        <EntityTypeShape EntityType="Model.tlkp_Gender" Width="1.5" PointX="1.5" PointY="44.875" />
        <EntityTypeShape EntityType="Model.tlkp_HealthStatus" Width="1.5" PointX="1.5" PointY="19.5" />
        <EntityTypeShape EntityType="Model.tlkp_IndigenousStatus" Width="1.5" PointX="1.5" PointY="3.875" />
        <EntityTypeShape EntityType="Model.tlkp_OperationStatus" Width="1.5" PointX="0.75" PointY="78.875" />
        <EntityTypeShape EntityType="Model.tlkp_OperationType" Width="1.5" PointX="16.75" PointY="16.875" />
        <EntityTypeShape EntityType="Model.tlkp_OptOffStatus" Width="1.5" PointX="1.5" PointY="42.625" />
        <EntityTypeShape EntityType="Model.tlkp_OptOutReason" Width="1.5" PointX="18.75" PointY="1.875" />
        <EntityTypeShape EntityType="Model.tlkp_PatientGroup" Width="1.5" PointX="18.75" PointY="4.875" />
        <EntityTypeShape EntityType="Model.tlkp_PortFixationMethod" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="Model.tlkp_Procedure" Width="1.5" PointX="0.75" PointY="10.875" />
        <EntityTypeShape EntityType="Model.tlkp_ReasonPort" Width="1.5" PointX="0.75" PointY="17" />
        <EntityTypeShape EntityType="Model.tlkp_ReasonSlip" Width="1.5" PointX="0.75" PointY="14.5" />
        <EntityTypeShape EntityType="Model.tlkp_ReOperationStatus" Width="1.5" PointX="18.75" PointY="7.875" />
        <EntityTypeShape EntityType="Model.tlkp_SecurityQuestions" Width="1.5" PointX="18.75" PointY="10.875" />
        <EntityTypeShape EntityType="Model.tlkp_SentinelEvent" Width="1.5" PointX="10.75" PointY="19.875" />
        <EntityTypeShape EntityType="Model.tlkp_SiteStatus" Width="1.5" PointX="1.5" PointY="61.375" />
        <EntityTypeShape EntityType="Model.tlkp_SiteType" Width="1.5" PointX="1.5" PointY="56.25" />
        <EntityTypeShape EntityType="Model.tlkp_State" Width="1.5" PointX="1.5" PointY="58.625" />
        <EntityTypeShape EntityType="Model.tlkp_SurgeonConsent" Width="1.5" PointX="18.75" PointY="13.875" />
        <EntityTypeShape EntityType="Model.tlkp_SurgeonReport" Width="1.5" PointX="18.75" PointY="16.875" />
        <EntityTypeShape EntityType="Model.tlkp_Title" Width="1.5" PointX="1.5" PointY="73.125" />
        <EntityTypeShape EntityType="Model.tlkp_YesNo" Width="1.5" PointX="0.75" PointY="76" />
        <EntityTypeShape EntityType="Model.tlkp_YesNoNotknownNotStated" Width="1.5" PointX="16.75" PointY="19.875" />
        <EntityTypeShape EntityType="Model.tlkp_YesNoNotknownRecorded" Width="1.5" PointX="18.75" PointY="19.875" />
        <EntityTypeShape EntityType="Model.tlkp_YesNoNotStated" Width="1.5" PointX="0.75" PointY="81.25" />
        <EntityTypeShape EntityType="Model.Bariatric_Procedure" Width="1.5" PointX="5.75" PointY="20.875" />
        <EntityTypeShape EntityType="Model.MonitorFollowUp" Width="1.5" PointX="7.75" PointY="20.875" />
        <EntityTypeShape EntityType="Model.Sheet1_" Width="1.5" PointX="12.75" PointY="20.875" />
        <EntityTypeShape EntityType="Model.tbl_Complications_Audit" Width="1.5" PointX="20.75" PointY="1.875" />
        <EntityTypeShape EntityType="Model.tbl_Device_Audit" Width="1.5" PointX="20.75" PointY="4.875" />
        <EntityTypeShape EntityType="Model.tbl_DeviceBrand_Audit" Width="1.5" PointX="20.75" PointY="9.875" />
        <EntityTypeShape EntityType="Model.tbl_FollowUp_Audit" Width="1.5" PointX="20.75" PointY="14.875" />
        <EntityTypeShape EntityType="Model.tbl_HistoryEmail_Audit" Width="1.5" PointX="9.75" PointY="22.875" />
        <EntityTypeShape EntityType="Model.tbl_HistoryExtract_Audit" Width="1.5" PointX="14.75" PointY="22.875" />
        <EntityTypeShape EntityType="Model.tbl_HistoryLogin_Audit" Width="1.5" PointX="16.75" PointY="22.875" />
        <EntityTypeShape EntityType="Model.tbl_IgnorePatients_Audit" Width="1.5" PointX="22.75" PointY="1.875" />
        <EntityTypeShape EntityType="Model.tbl_MonitorFollowUp" Width="1.5" PointX="22.75" PointY="4.875" />
        <EntityTypeShape EntityType="Model.tbl_Patient_Audit" Width="1.5" PointX="22.75" PointY="7.875" />
        <EntityTypeShape EntityType="Model.tbl_PatientComplications_Audit" Width="1.5" PointX="22.75" PointY="18.875" />
        <EntityTypeShape EntityType="Model.tbl_PatientOperation_Audit" Width="1.5" PointX="18.75" PointY="23.875" />
        <EntityTypeShape EntityType="Model.tbl_PatientOperationDeviceDtls_Audit" Width="1.5" PointX="20.75" PointY="23.875" />
        <EntityTypeShape EntityType="Model.tbl_Site_Audit" Width="1.5" PointX="22.75" PointY="22.875" />
        <EntityTypeShape EntityType="Model.tbl_URN_Audit" Width="1.5" PointX="24.75" PointY="1.875" />
        <EntityTypeShape EntityType="Model.tbl_User_Audit" Width="1.5" PointX="24.75" PointY="5.875" />
        <EntityTypeShape EntityType="Model.vw_aspnet_Applications" Width="1.5" PointX="24.75" PointY="11.875" />
        <EntityTypeShape EntityType="Model.vw_aspnet_MembershipUsers" Width="1.5" PointX="24.75" PointY="14.875" />
        <EntityTypeShape EntityType="Model.vw_aspnet_Profiles" Width="1.5" PointX="24.75" PointY="21.875" />
        <EntityTypeShape EntityType="Model.vw_aspnet_Roles" Width="1.5" PointX="24.75" PointY="24.875" />
        <EntityTypeShape EntityType="Model.vw_aspnet_Users" Width="1.5" PointX="14.75" PointY="26.875" />
        <EntityTypeShape EntityType="Model.vw_aspnet_UsersInRoles" Width="1.5" PointX="26.75" PointY="1.875" />
        <EntityTypeShape EntityType="Model.vw_aspnet_WebPartState_Paths" Width="1.5" PointX="26.75" PointY="4.875" />
        <EntityTypeShape EntityType="Model.vw_aspnet_WebPartState_Shared" Width="1.5" PointX="26.75" PointY="7.875" />
        <EntityTypeShape EntityType="Model.vw_aspnet_WebPartState_User" Width="1.5" PointX="7.75" PointY="27.875" />
        <EntityTypeShape EntityType="Model.FollowUp_WorkList" Width="1.5" PointX="26.75" PointY="10.875" />
        <EntityTypeShape EntityType="Model.vw_ref_tbl_patient" Width="1.5" PointX="9.75" PointY="27.875" />
        <AssociationConnector Association="Model.FK_tbl_Complications_tlkp_Procedure_ProcedureId" />
        <AssociationConnector Association="Model.FK_tbl_PatientComplications_tbl_Complications_ComplicationId" />
        <AssociationConnector Association="Model.FK_tbl_Device_tbl_DeviceBrand_DeviceBrandId" />
        <AssociationConnector Association="Model.FK_tbl_DeviceBrand_tlkp_DeviceManufacturer_DeviceManufacturerID" />
        <AssociationConnector Association="Model.FK_tbl_DeviceBrand_tlkp_DeviceType_TypeID" />
        <AssociationConnector Association="Model.FK_tbl_PatientOperationDeviceDtls_tbl_DeviceBrand_DevBrand" />
        <AssociationConnector Association="Model.FK_tbl_FollowUp_tbl_Patient_PatientId" />
        <AssociationConnector Association="Model.FK_tbl_FollowUp_tbl_PatientOperation_OperationId" />
        <AssociationConnector Association="Model.FK_tbl_FollowUp_tlkp_AttemptedCalls_AttmptCallId" />
        <AssociationConnector Association="Model.FK_tbl_FollowUp_tlkp_DiabetesTreatment_DiabRxId" />
        <AssociationConnector Association="Model.FK_tbl_FollowUp_tlkp_FollowUpPeriod_FUPeriodId" />
        <AssociationConnector Association="Model.FK_tbl_FollowUp_tlkp_ReasonPort_furtherInfoPort" />
        <AssociationConnector Association="Model.FK_tbl_FollowUp_tlkp_ReasonSlip_FurtherInfoSlip" />
        <AssociationConnector Association="Model.FK_tbl_FollowUp_tlkp_YesNo_ReOpStatId" />
        <AssociationConnector Association="Model.FK_tbl_PatientComplications_tbl_FollowUp" />
        <AssociationConnector Association="Model.FK_tbl_Patient_tbl_Site_PriSiteId" />
        <AssociationConnector Association="Model.FK_tbl_Patient_tbl_User_PriSurgId" />
        <AssociationConnector Association="Model.FK_tbl_Patient_tlkp_AboriginalStatus_AborStatusId" />
        <AssociationConnector Association="Model.FK_tbl_Patient_tlkp_Country_CountryId" />
        <AssociationConnector Association="Model.FK_tbl_Patient_tlkp_Gender_GenderId" />
        <AssociationConnector Association="Model.FK_tbl_Patient_tlkp_HealthStatus_HealthSatusId" />
        <AssociationConnector Association="Model.FK_tbl_Patient_tlkp_IndigenousStatus_IndiStatusId" />
        <AssociationConnector Association="Model.FK_tbl_Patient_tlkp_OptOffStatus_OptOffStatId" />
        <AssociationConnector Association="Model.FK_tbl_Patient_tlkp_State_StateId" />
        <AssociationConnector Association="Model.FK_tbl_Patient_tlkp_Title_TitleId" />
        <AssociationConnector Association="Model.FK_tbl_PatientOperation_tbl_Patient_PatientId" />
        <AssociationConnector Association="Model.FK_tbl_URN_tbl_Patient_PatientID" />
        <AssociationConnector Association="Model.FK_tbl_PatientComplications_tbl_PatientOperation" />
        <AssociationConnector Association="Model.FK_tbl_PatientComplications_tlkp_Complications_ComplicationId" />
        <AssociationConnector Association="Model.FK_tbl_PatientOperation_tbl_Site_Hosp" />
        <AssociationConnector Association="Model.FK_tbl_PatientOperation_tlkp_DiabetesTreatment_DiabRx" />
        <AssociationConnector Association="Model.FK_tbl_PatientOperation_tlkp_OperationStatus_OpStat" />
        <AssociationConnector Association="Model.FK_tbl_PatientOperation_tlkp_Procedure_LstBarProc" />
        <AssociationConnector Association="Model.FK_tbl_PatientOperation_tlkp_Procedure_OpRevType" />
        <AssociationConnector Association="Model.FK_tbl_PatientOperation_tlkp_Procedure_OpType" />
        <AssociationConnector Association="Model.FK_tbl_PatientOperation_tlkp_ReasonPort_furtherInfoPort" />
        <AssociationConnector Association="Model.FK_tbl_PatientOperation_tlkp_ReasonSlip_FurtherInfoSlip" />
        <AssociationConnector Association="Model.FK_tbl_PatientOperation_tlkp_YesNo_LiverTx" />
        <AssociationConnector Association="Model.FK_tbl_PatientOperation_tlkp_YesNo_RenalTx" />
        <AssociationConnector Association="Model.FK_tbl_PatientOperation_tlkp_YesNoNotStated_DiabStat" />
        <AssociationConnector Association="Model.FK_tbl_PatientOperationDeviceDtls_tbl_PatientOperation" />
        <AssociationConnector Association="Model.FK_tbl_PatientOperationDeviceDtls_tlkp_DeviceManufacturer_DevManuf" />
        <AssociationConnector Association="Model.FK_tbl_PatientOperationDeviceDtls_tlkp_DeviceType_DevType" />
        <AssociationConnector Association="Model.FK_tbl_PatientOperationDeviceDtls_tlkp_PortFixationMethod" />
        <AssociationConnector Association="Model.FK_tbl_PatientOperationDeviceDtls_tlkp_YesNo" />
        <AssociationConnector Association="Model.FK_tbl_Site_tlkp_Country_SiteCountryId" />
        <AssociationConnector Association="Model.FK_tbl_Site_tlkp_SiteStatus" />
        <AssociationConnector Association="Model.FK_tbl_Site_tlkp_SiteType_SiteTypeId" />
        <AssociationConnector Association="Model.FK_tbl_Site_tlkp_State" />
        <AssociationConnector Association="Model.FK_tbl_URN_tbl_Site_HospitalID" />
        <AssociationConnector Association="Model.FK_tbl_User_tlkp_Country_CountryId" />
        <AssociationConnector Association="Model.FK_tbl_User_tlkp_State_StateId" />
        <AssociationConnector Association="Model.FK_tbl_User_tlkp_Title" />
        <EntityTypeShape EntityType="Model.tbl_FollowUpCall" Width="1.5" PointX="6.8785876905911554" PointY="11.250377615564679" />
        <EntityTypeShape EntityType="Model.tlkp_FollowUpCallResult" Width="1.5" PointX="2.935620558883818" PointY="1.953863964394603" />
        <AssociationConnector Association="Model.FK__aspnet_Me__Appli__086B34A6" />
        <AssociationConnector Association="Model.FK__aspnet_Me__Appli__2BC97F7C" />
        <AssociationConnector Association="Model.FK__aspnet_Me__Appli__3B95D2F1" />
        <AssociationConnector Association="Model.FK__aspnet_Me__Appli__4B622666" />
        <AssociationConnector Association="Model.FK__aspnet_Pa__Appli__0A537D18" />
        <AssociationConnector Association="Model.FK__aspnet_Pa__Appli__2DB1C7EE" />
        <AssociationConnector Association="Model.FK__aspnet_Pa__Appli__3D7E1B63" />
        <AssociationConnector Association="Model.FK__aspnet_Pa__Appli__4D4A6ED8" />
        <AssociationConnector Association="Model.FK__aspnet_Ro__Appli__0F183235" />
        <AssociationConnector Association="Model.FK__aspnet_Ro__Appli__32767D0B" />
        <AssociationConnector Association="Model.FK__aspnet_Ro__Appli__4242D080" />
        <AssociationConnector Association="Model.FK__aspnet_Ro__Appli__520F23F5" />
        <AssociationConnector Association="Model.FK__aspnet_Us__Appli__100C566E" />
        <AssociationConnector Association="Model.FK__aspnet_Us__Appli__336AA144" />
        <AssociationConnector Association="Model.FK__aspnet_Us__Appli__4336F4B9" />
        <AssociationConnector Association="Model.FK__aspnet_Us__Appli__5303482E" />
        <AssociationConnector Association="Model.FK__aspnet_Me__UserI__095F58DF" />
        <AssociationConnector Association="Model.FK__aspnet_Me__UserI__2CBDA3B5" />
        <AssociationConnector Association="Model.FK__aspnet_Me__UserI__3C89F72A" />
        <AssociationConnector Association="Model.FK__aspnet_Me__UserI__4C564A9F" />
        <AssociationConnector Association="Model.FK__aspnet_Pe__PathI__0B47A151" />
        <AssociationConnector Association="Model.FK__aspnet_Pe__PathI__0C3BC58A" />
        <AssociationConnector Association="Model.FK__aspnet_Pe__PathI__2EA5EC27" />
        <AssociationConnector Association="Model.FK__aspnet_Pe__PathI__2F9A1060" />
        <AssociationConnector Association="Model.FK__aspnet_Pe__PathI__3E723F9C" />
        <AssociationConnector Association="Model.FK__aspnet_Pe__PathI__3F6663D5" />
        <AssociationConnector Association="Model.FK__aspnet_Pe__PathI__4E3E9311" />
        <AssociationConnector Association="Model.FK__aspnet_Pe__PathI__4F32B74A" />
        <AssociationConnector Association="Model.FK__aspnet_Pe__UserI__0D2FE9C3" />
        <AssociationConnector Association="Model.FK__aspnet_Pe__UserI__308E3499" />
        <AssociationConnector Association="Model.FK__aspnet_Pe__UserI__405A880E" />
        <AssociationConnector Association="Model.FK__aspnet_Pe__UserI__5026DB83" />
        <AssociationConnector Association="Model.FK__aspnet_Pr__UserI__0E240DFC" />
        <AssociationConnector Association="Model.FK__aspnet_Pr__UserI__318258D2" />
        <AssociationConnector Association="Model.FK__aspnet_Pr__UserI__414EAC47" />
        <AssociationConnector Association="Model.FK__aspnet_Pr__UserI__511AFFBC" />
        <AssociationConnector Association="Model.FK__aspnet_Us__RoleI__11007AA7" />
        <AssociationConnector Association="Model.FK__aspnet_Us__RoleI__345EC57D" />
        <AssociationConnector Association="Model.FK__aspnet_Us__RoleI__442B18F2" />
        <AssociationConnector Association="Model.FK__aspnet_Us__RoleI__53F76C67" />
        <AssociationConnector Association="Model.FK__aspnet_Us__UserI__11F49EE0" />
        <AssociationConnector Association="Model.FK__aspnet_Us__UserI__3552E9B6" />
        <AssociationConnector Association="Model.FK__aspnet_Us__UserI__451F3D2B" />
        <AssociationConnector Association="Model.FK__aspnet_Us__UserI__54EB90A0" />
        <AssociationConnector Association="Model.FK_tbl_FollowUpCall_tbl_FollowUp_FollowUpId" />
        <EntityTypeShape EntityType="Model.tlkp_ReasonBowelObstructionOperative" Width="1.5" PointX="9.34715556229798" PointY="12.59084205915725" />
        <EntityTypeShape EntityType="Model.tlkp_DeathRelatedToSurgery" Width="1.5" PointX="11.068515976457166" PointY="2.5569714766726697" />
        <EntityTypeShape EntityType="Model.tbl_UserFavouriteDeviceDetails" Width="1.5" PointX="7.5" PointY="41.5" />
        <EntityTypeShape EntityType="Model.tlkp_ButtressType" Width="1.5" PointX="5.25" PointY="44" />
        <EntityTypeShape EntityType="Model.tbl_UserFavouriteDeviceDetails_Audit" Width="1.5" PointX="5.625" PointY="20.75" />
        <AssociationConnector Association="Model.FK__tbl_UserF__DevId__0CC5D56F" />
        <AssociationConnector Association="Model.FK__tbl_UserF__DevBr__0EAE1DE1" />
        <AssociationConnector Association="Model.FK__tbl_UserF__SiteI__08F5448B" />
        <AssociationConnector Association="Model.FK__tbl_UserF__Creat__070CFC19" />
        <AssociationConnector Association="Model.FK__tbl_UserF__ButtT__118A8A8C" />
        <AssociationConnector Association="Model.FK__tbl_UserF__Count__08012052" />
        <AssociationConnector Association="Model.FK__tbl_UserF__DevMa__0FA2421A" />
        <AssociationConnector Association="Model.FK__tbl_UserF__DevPo__10966653" />
        <AssociationConnector Association="Model.FK__tbl_UserF__DevTy__0DB9F9A8" />
        <AssociationConnector Association="Model.FK__tbl_UserF__OpRev__0BD1B136" />
        <AssociationConnector Association="Model.FK__tbl_UserF__OpSta__09E968C4" />
        <AssociationConnector Association="Model.FK__tbl_UserF__OpTyp__0ADD8CFD" />
        </Diagram>
    </edmx:Diagrams>
    </edmx:Designer>
   </edmx:Edmx>